DEBUG=1
SECRET_KEY=django-insecure-jmp-hzraqspi^&tyzvlg-wc=11nv6l-fx^dvj(m4%e!b2kj-eu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=education
SQL_USER=postgres
SQL_PASSWORD=Xx123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=education